<!DOCTYPE html>
<head>
	<title>Uttarakhand Traveller</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/index_style.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href="/css/animate.css" rel="stylesheet"/>
	<link href="/css/waypoints.css" rel="stylesheet"/>
	<script src="/js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="/js/waypoints.js" type="text/javascript"></script>
</head>
<body>
	<section class="intro">
		<div class="inner">
			<div class="content">
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0s">
					<h1>Uttarakhand Traveller<h1> <h2>Embrancing Uttarakhand Tourism and Culture</h2>
				</section>
				<section class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0s">
						<a class="btn" href="http://www.uttarakhandtraveller.com">Get Started</a>
				</section>
			</div>
		</div>
	</section>
	<p>
		We want to present the best of Uttarakhand to you, we believe Uttarakhand is one the most wonderful place in the world. 
		Uttarakhand is not just mountain and nature, it is a culture which an fantastic and integral part of
		living in valleys and tops of those gigantic mountains you have to go extra mile for everything. 
	</p>
</body>
</html>