<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Your Blog | Uttarakhand Traveller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="dropdown.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style>
  /* Hover */
  .card:hover {
    background-color:#F0F8FF;
  }
  #beautiful_text {
      color: #f35626;
      background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: hue 6s infinite linear;
  }

  @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }
      
      to {
        -webkit-filter: hue-rotate(360deg);
      }
  }


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}


</style>
</head>
  <body>
      <!-- Navbar start -->
      <nav>
          <div class="nav-wrapper">
            <a href="#" class="brand-logo hide-on-med-and-down" style="margin-left:30px;">Uttarakhand Traveller</a>
            <a href="#" class="brand-logo hide-on-large-only">Dashboard</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down" style="margin-right:30px;">
              <li><a href="#">Add New</a></li>
              <li>
                <div class="dropdwn">
                  <!--button class="dropbtn">Dropdown</button-->
                  <a href="#" >Notifications<span class="new badge">3</span></a>
                  <div class="dropdwn-content">
                    <p style="line-height:20px;"><span id="beautiful_text">Congratulations!!</span> 500 views reached on Bagnath Temple.</p>
                    <hr/>
                    <p style="line-height:20px;"><span id="beautiful_text">Congratulations!!</span> 500 views reached on Bagnath Temple.</p>
                    <hr/>
                    <p style="line-height:20px;"><span id="beautiful_text">Congratulations!!</span> 500 views reached on Bagnath Temple.</p>
                    <hr/>
                    <div class="right-align">
                      <a class="waves-effect btn-small waves-light btn">view all</a>                                      
                  </div>
                  </div>
                </div>

              </li>
              <li><a href="#">Edit Profile</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </nav>
       <!-- Navbar end -->

        <!-- Mobile Side Bar start -->
        <ul class="sidenav" id="mobile-demo">
          <li><h5 class="center-align" style="margin-right:80px;">Deepak Mehta</h5></li>
          <li><div class="row center-align">
              <center><div class="col s8">
                <img src="http://www.uttarakhandtraveller.com/media/uploaded/28954507_829696043887281_4791304388286406350_o.jpg" alt="" class="rounded responsive-img"> <!-- notice the "circle" class -->   
              </div></center></div>
          </li>
         
          <li>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                      <i class="small material-icons">add_circle</i>
                      Add New
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                      <i class="small material-icons">notifications</i>
                      Notifications
                      <span class="new badge">3</span>
                    </div>
                    <div class="collapsible-body">
                      <div class="row">
                        <ul>
                            <li><div class="col s12 m8 l6">
                                  <div class="row">
                                    <div class="col s12">
                                      <div class="card" style="border-style: outset;">
                                        <p style="line-height:20px; margin-left:10px;"><span id="beautiful_text">Congratulations!!</span> 500 views reached on Bagnath Temple.</p>
                                      </div>
                                      <div class="card" style="border-style: outset;">
                                          <p style="line-height:20px; margin-left:10px;"><span id="beautiful_text">Congratulations!!</span> 500 views reached on Bagnath Temple.</p>
                                      </div>
                                      <div class="card" style="border-style: outset;">
                                          <p style="line-height:20px; margin-left:10px;"><span id="beautiful_text">Congratulations!!</span> 500 views reached on Bagnath Temple.</p>
                                       </div>
                                       <div class="right-align">
                                          <a class="waves-effect btn-small waves-light btn">view all</a>                                      
                                      </div>
                                    </div>                                 
                                </div>
                              </div>
                          </li>
                         
                        </ul>
                      </div>
                    </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                          <i class="small material-icons">edit</i>
                          Edit Profile
                        </div>
                    </li>
                  <li>
                  <div class="collapsible-header">
                    <i class="small material-icons">not_interested</i>
                    Logout
                  </div>
              </li>
            </ul>
          </li>
        </ul>
 <!--   Mobile Slide Bar end -->

      <!--Footer start-->
      <footer class="page-footer">
        <div class="container">
        <div class="footer-copyright">
          <div class="container">
          © 2018 Uttarakhand Traveller
          </div>
        </div>
        </div>
      </footer>
      <!-- Footer end-->

  <script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
  });

    $(document).ready(function(){
    $('.collapsible').collapsible();
  });
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
     
  </body>
</html>